APP_PORT=3005

DB_TYPE ="mysql"
DB_HOST ="localhost"
DB_PORT = 3306
DB_USERNAME ="harshil"
DB_PASSWORD ="H@R7S@qE23"
DB_NAME ="SANADDAK_MASTER_DB"

I18N_ROOT='/i18n/'

MAIL_HOST=""
MAIL_PORT=2525
MAIL_USER=""
MAIL_PASSWORD=""
MAIL_FROM="info@qeteam.com"
APP_NAME="CRM"
BASE_URL=""

SECRET_KEY="abcdefg"
MONGO_URL="mongodb://admin:efMONGOdb13!%23@10.10.1.11:27017"

DEFAULT_STAFF_EMAIL_4_SEEDER="rajivprasad@sanaddak1.com"
DEFAULT_FRANCHISE="Sanaddak"
